// Colors

$violet: hsl(263, 55%, 52%);
$dkgrayblue: hsl(217, 19%, 35%);
$dkblackblue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$ltgray: hsl(0, 0%, 81%);
$ltgrayblue: hsl(210, 46%, 95%);

// Typography

$font-stack:'Barlow Semi Condensed', sans-serif;


// Base styles


*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
    font-size:100%;
    margin:0;
    padding:0;
    background:$ltgrayblue;
    font-family: $font-stack;
    font-weight:500;

    @media (min-width:90rem){
        padding:10rem;
        min-height: 100vh;
        display: grid;
        place-content: center;
    }
}

#testimonials{
    display: grid;
    grid-template-columns: 1fr;
    gap:1.5625rem;
    padding:1.5625rem;

    @media (min-width:48rem){
        grid-template-columns: repeat(2,1fr);
    }
    @media (min-width:90rem){
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap:1.875rem;
    }
}

.testimonial{
    border-radius:0.7rem;
    color:$white;
    padding:1.7rem 2.1875rem;
    
    &__author{
        display: flex;
        align-items: center;
    }

    &__highlight{
        font-weight: 600;
        font-size:1.3rem;
    }

    &__quote{
        opacity:70%;
    }

    &__pic{
        margin-right:1rem;
    }
    &__pic img{
        border-radius:50%;
        width:30px;
        border:2px solid;
    }
    &__name h2, h3{ 
        font-size:1rem;
        margin:0;
        font-weight: 500;
    }
}

.author__job{
    opacity:50%;
}

.purple{
    background: url(../images/bg-pattern-quotation.svg) $violet no-repeat top right 25px;

    @media (min-width:90rem){
        grid-column:1/3;
        grid-row:1/2;
    }
}

.gray{
    background: $dkgrayblue;
    @media (min-width:90rem){
        grid-column: 3/4;
        grid-row:1/2;
    }
}

.darkblue{
    background: $dkblackblue;
    @media (min-width:90rem){
        grid-column: 2/4;
        grid-row: 2/3;
    }

}

.white{
    background: $white;
    color:$dkgrayblue;
    box-shadow: 0px 2px 22px rgba(0,0,0,0.1);
}

.darkblue + .testimonial{
    @media (min-width:90rem){
    grid-column:4/5;
    grid-row:1/3;
    }
}
